@keyframes a-main {
  0% {
    background-image: url(../img/me-1.jpg); }
  33% {
    background-image: url(../img/me-2.jpg); }
  66% {
    background-image: url(../img/me-3.jpg); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Raleway', sans-serif;
  color: #000;
  font-weight: 200;
  font-size: 1.6rem;
  line-height: 1.5; }

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(300px, 20vw)) 1fr;
  grid-template-rows: 20vh minmax(500px, 50vh); }

.header {
  grid-column: 2/ span 2;
  grid-row: 1/2; }

.background {
  grid-column: 2/ span 2;
  grid-row: 2/ span 1;
  background-image: url(../img/me-1.jpg);
  background-size: cover;
  background-position: center;
  animation: a-main 7s infinite;
  animation-fill-mode: backwards; }

.sidebar {
  grid-column: 4/-1;
  grid-row: 2/3; }

.about {
  grid-column: 2/3;
  grid-row: 2/ span 1;
  background-color: #f9f7f6;
  align-self: start;
  justify-self: start; }

.contact {
  grid-column: 3/4;
  grid-row: 2/span 1;
  background-color: #f9f7f6;
  align-self: end;
  justify-self: end; }

.projects {
  grid-column: 2/span 2;
  grid-row: 3/-1;
  height: 1000px; }

.footer {
  grid-column: 2/span 2;
  grid-row: 4/-1;
  align-self: end; }
