.grid {
    display: grid;
    
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-rows: 25vh minmax(max-content,50vh) minmax(calc(25vh - 5rem), max-content) 4rem; 

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: minmax(580px,1fr);
        grid-template-rows: 20vh minmax(max-content,50vh) 7.5rem minmax(calc(25vh - 5rem), max-content) 4rem; 
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: minmax(480px,1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: minmax(300px,1fr);
        grid-template-rows: 15vh minmax(max-content,50vh) 7.5rem minmax(calc(25vh - 5rem), max-content) 6rem; 
    }
}