.header {
    grid-column: 2/ span 2;
    grid-row: 1/2;

    display: flex;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;

        justify-content: center;
    }
}

.heading {
    margin-bottom: $gap;

    font-size: 2.8rem;
    padding: 0rem 1rem;

    letter-spacing: .5rem;
    padding-left: 1rem;
    padding-right: .6rem;

    justify-self: flex-start;
    align-self: flex-end;

    transform-origin: left;
    position:relative;
    animation: line-grow .7s cubic-bezier(0.86, 0, 0.07, 1), text-appear .1s .95s;
    animation-fill-mode: forwards;
    
    color: $color-black-1; //black before the animation

    @media only screen and (max-width: $bp-smallest) {
        text-align: center;
        margin-bottom: auto;
        margin-top: auto;
        width: 100%;
        padding: 0 10rem;
        font-size: 2.2rem;
    }

    @media only screen and (max-width: $bp-tiny) {
        font-size: 2.2rem;
        padding: 0 5rem;
    }
    
    &::after { //white animation line
        content: "";
        height: 100%;
        width: 100%;
        display: block;
        position:absolute;
        top: 0;
        left: 0;

        background-color: $color-white-1;
        border: $border;
        
        opacity: 0; //invisible before and after the animation

        animation: white-line-move .5s cubic-bezier(0.86, 0, 0.07, 1) .7s;
    }
}
